# Automation_test

SeleniumScripts/: .project  pom.xml
SeleniumScripts/TestData/: BulkUploadSample.csv  data.properties  mail.txt  sms.txt  testdata.xls
SeleniumScripts/TestScripts/: account.xml  bulkEmail.xml  bulkSMS.xml  customer.xml  dbDeletion.xml  profile.xml  screenShot.xml  user.xml  userInfoUpdate.xml  userRequest.xml
SeleniumScripts/TestScripts/configuration/: chargeType.xml  custCategory.xml  servicePermission.xml
SeleniumScripts/TestScripts/customerMaintenance/: accountReq.xml  customerInfo.xml  customerReq.xml  doNotDisturb.xml
SeleniumScripts/TestScripts/globalConfiguration/: currency.xml  interfacePermission.xml  messageTemplate.xml  permission.xml
SeleniumScripts/TestScripts/jointAccount/: accountReq.xml  jApprover.xml
SeleniumScripts/TestScripts/partners/: airtimeProvider.xml  atmBranch.xml  biller.xml
SeleniumScripts/TestScripts/payment/: bulkPayment.xml
SeleniumScripts/TestScripts/wallet/: walletAccount.xml  walletCustomer.xml  walletDeposit.xml  walletWithdraw.xml
SeleniumScripts/src/main/resources/: data.properties
SeleniumScripts/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumScripts/test-output/Account Request Suite/: Account Request.html  Account Request.xml
SeleniumScripts/test-output/Airtime Provider Suite/: Airtime Provider.html  Airtime Provider.xml
SeleniumScripts/test-output/Biller Suite/: Biller.html  Biller.xml
SeleniumScripts/test-output/Charge Type Range Suite/: Charge Type range.html  Charge Type range.xml  testng-failed.xml
SeleniumScripts/test-output/Customer Category Suite/: Customer Category range.html  Customer Category range.xml
SeleniumScripts/test-output/Customer Info Update Suite/: Customer Infor Update.html  Customer Infor Update.xml
SeleniumScripts/test-output/Customer Request Suite/: Customer Request.html  Customer Request.xml
SeleniumScripts/test-output/DB Deletion Related Suite/: DB Related.html  DB Related.xml
SeleniumScripts/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumScripts/test-output/Don't Disturb Timing Suite/: Don't Disturb Timing.html  Don't Disturb Timing.xml
SeleniumScripts/test-output/Joint Account Approver Suite/: Joint Account Approver.html  Joint Account Approver.xml
SeleniumScripts/test-output/Service Permission Suite/: Service Permission.html  Service Permission.xml
SeleniumScripts/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumScripts/test-output/Wallet Account Suite/: Wallet Account.html  Wallet Account.xml
SeleniumScripts/test-output/Wallet Customer Suite/: Wallet Customer.html  Wallet Customer.xml
SeleniumScripts/test-output/Wallet Deposit Suite/: Wallet Deposit.html  Wallet Deposit.xml
SeleniumScripts/test-output/Wallet Withdrawl Suite/: Wallet Withdrawl.html  Wallet Withdrawl.xml
SeleniumScripts/test-output/junitreports/: TEST-NewTest.xml  TEST-com.mode.TestNG.AccountTest.xml  TEST-com.mode.TestNG.CustomerTest.xml  TEST-com.mode.TestNG.DBDeletion.xml  TEST-com.mode.TestNG.NewTest.xml  TEST-com.mode.TestNG.ProfileTest.xml  TEST-com.mode.TestNG.SystemUserTest.xml  TEST-com.mode.TestNG.TestNGClass.xml  TEST-com.mode.TestNG.configuration.ChargeTypeRange.xml  TEST-com.mode.TestNG.configuration.CustomerCategory.xml  TEST-com.mode.TestNG.configuration.ServicePermissions.xml  TEST-com.mode.TestNG.customerMaintenance.AccountRequest.xml  TEST-com.mode.TestNG.customerMaintenance.CustomerInfoUpdate.xml  TEST-com.mode.TestNG.customerMaintenance.CustomerRequest.xml  TEST-com.mode.TestNG.customerMaintenance.DonotDisturb.xml  TEST-com.mode.TestNG.jointAccount.JAAccountRequest.xml  TEST-com.mode.TestNG.jointAccount.JAApprover.xml  TEST-com.mode.TestNG.partners.AirtimeProvider.xml  TEST-com.mode.TestNG.partners.Biller.xml  TEST-com.mode.TestNG.wallet.WalletAccount.xml  TEST-com.mode.TestNG.wallet.WalletCustomer.xml  TEST-com.mode.TestNG.wallet.WalletDeposit.xml  TEST-com.mode.TestNG.wallet.WalletWithdraw.xml
SeleniumScripts/test-output/old/: index.html
SeleniumScripts/test-output/old/Account Request Suite/: Account Request.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SeleniumScripts/test-output/old/Airtime Provider Suite/: Airtime Provider.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SeleniumScripts/test-output/old/Biller Suite/: Biller.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SeleniumScripts/test-output/old/Charge Type Range Suite/: Charge Type range.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SeleniumScripts/test-output/old/Customer Category Suite/: Customer Category range.properties  classes.html  index.html  main.html  toc.html  (+5 more)
(+232 files in other folders)
