url=http://localhost:8080/mfmbs/loginr.jsp#b
filepath=/SeleniumScripts/TestData/testdata.xls
browser=firefox
smsfile=D:\\automation project\\local1\\SeleniumScripts\\TestData\\sms.txt
emailfile=D:\\automation project\\local1\\SeleniumScripts\\TestData\\mail.txt
paymentfile=D:\\automation project\\local1\\SeleniumScripts\\TestData\\BulkUploadSample.csv